TIL	0	0	B	I	0
TIL	0	1	G	I	1
TIL	1	1	Y	I	1
TIL	1	0	Y	I	1
TIL	-1	0	P	I	1
TIL	-1	-1	G	I	1
TIL	0	-1	G	I	1
PDA	0	0
GRD	0	0
###
TIL	0	0	B	I	0
TIL	0	1	G	I	1
TIL	1	1	Y	I	1
TIL	1	0	Y	I	1
TIL	-1	0	P	I	2
TIL	-1	-1	G	I	2
TIL	0	-1	G	I	1
TIL	2	2	G	D	0
PDA	0	0
GRD	1	1
###
TIL	0	0	B	I	0
TIL	0	1	G	I	1
TIL	1	1	Y	I	1
TIL	1	0	Y	I	1
TIL	-1	0	P	I	2
TIL	-1	-1	G	I	2
TIL	0	-1	G	I	1
TIL	2	2	G	D	0
TIL	1	2	Y	D	0
PDA	0	1
GRD	2	2
###
TIL	0	0	B	I	0
TIL	0	1	G	I	1
TIL	1	1	Y	I	1
TIL	1	0	Y	I	1
TIL	-1	0	P	I	2
TIL	-1	-1	G	I	2
TIL	0	-1	G	I	1
TIL	2	2	G	D	0
TIL	1	2	Y	D	0
TIL	-2	-2	P	I	1
PDA	-1	0
GRD	2	2
###
TIL	0	0	B	I	0
TIL	0	1	G	I	1
TIL	1	1	Y	I	1
TIL	1	0	Y	I	1
TIL	-1	0	P	I	2
TIL	-1	-1	G	I	2
TIL	0	-1	G	I	1
TIL	2	2	G	I	1
TIL	1	2	Y	D	0
TIL	-2	-2	P	I	1
TIL	2	1	G	D	0
PDA	1	2
GRD	2	2
